# MysqlNUISTNew

./: pom.xml
src/main/java/com/nuist/bean/: ConvertDepartment.java  ConvertUser.java  Department.java  DepartmentResponse.java  Response.java  User.java
src/main/java/com/nuist/dao/: DepartmentDao.java  UserDao.java
src/main/java/com/nuist/dao/impl/: DepartmentDaoImpl.java  UserDaoImpl.java
src/main/java/com/nuist/service/: DepartmentService.java  UserService.java
src/main/java/com/nuist/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/nuist/test/: TestJunit.java
src/main/java/com/nuist/utils/: ConvertDepartmentId.java  ConvertUtils.java  InsertMysqlUtils.java  JDBCUtils.java  LogUtil.java  SelectListUtils.java  UpdateUtils.java  UsertypeConvertUtils.java
src/main/java/com/nuist/utils/Dept/: DeptCRUD.java  InsertDept.java
src/main/java/com/nuist/utils/User/: CompareUsers.java  InsertUser.java  UserCRUD.java
src/main/resources/: druid.properties  druidnew.properties
