url=jdbc:mysql://localhost:3306/mysqlnuist?rewriteBatchedStatements=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
username=root
password=root123
driverClassName=com.mysql.jdbc.Driver
initialSize=10
maxActive=600
maxWait=1000